{
    "name": "jQuery-Tabs",
    "version": "1.2.0",
    "homepage": "https://github.com/jralph/jquery-tabs",
    "authors": [
        "Joseph Ralph (joe@joescode.co.uk)"
    ],
    "description": "A simple and lightweight jquery tab interface plugin.",
    "main": "tabs.js",
    "keywords": [
        "tabs",
        "jquery",
        "plugin",
        "javascript"
    ],
    "license": "MIT",
    "ignore": [
        "README.md",
        "LICENSE",
        "bower.json",
        ".gitignore"
    ],
    "dependencies": {
        "jquery": ">=1.10.2"
    }
}
